# java-selenium-testcases-execution

./: README.md
testsuite/: pom.xml
testsuite/src/main/java/com/anshul/selenium/testsuite/main/: TestSuiteExecute.java
testsuite/src/main/java/com/anshul/selenium/testsuite/testcases/: LogOutTestCase.java  LoginTestCase.java
testsuite/src/main/java/com/anshul/selenium/testsuite/util/: CommonUtil.java  ReadFromExcelUtil.java
testsuite/src/main/resources/: testcases.xlsx
testsuite/src/test/java/com/anshul/selenium/testsuite/: AppTest.java
